<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>💲 Invoice #{{invoiceId}} received from {{businessName}}</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r4-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r5-o { border-style: solid !important; width: 100% !important } .r6-i { padding-left: 0px !important; padding-right: 0px !important } .r7-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 120px !important } .r8-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 120px !important } .r9-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important } .r10-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 80% !important } .r11-i { padding-bottom: 15px !important; padding-top: 15px !important } .r12-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r13-i { background-color: transparent !important } .r14-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r15-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r16-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important } .r17-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r18-i { background-color: #f1f1f1 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r19-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r20-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r21-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r22-c { box-sizing: border-box !important; width: 100% !important } .r23-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 85px !important; padding-right: 85px !important; padding-top: 15px !important } .r24-c { box-sizing: border-box !important; width: 32px !important } .r25-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r26-i { padding-bottom: 5px !important; padding-top: 5px !important } .r27-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r28-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Questrial"); @import url("https://fonts.googleapis.com/css2?family=Didact Gothic&family=Sorts Mill Goudy"); @import url("https://fonts.googleapis.com/css2?family=DM Sans"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #00ffd2; text-decoration: underline } .nl2go-default-textstyle { color: #3b3f44; font-family: Georgia; font-size: 18px; line-height: 1.5; word-break: break-word } .default-button { color: #000000; font-family: Georgia; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Arial; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Arial; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #00ffd2; text-decoration: underline;}</style></head><body text="#3b3f44" link="#00ffd2" yahoo="fix"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r3-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r7-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r8-o" style="table-layout: fixed; width: 200px;"><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/5806260/images/content_library/original/656eb60d174bca80e2488f3d.png" width="200" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r9-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r1-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="150" class="r10-o" style="table-layout: fixed; width: 150px;"><tr><td class="r11-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/5806260/images/content_library/original/6418816189e2fc529c77cd31.png" width="150" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r2-o" style="table-layout: fixed; width: 600px;"><tr><td height="30" class="r13-i" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r16-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; font-size: 18px; word-break: break-word; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 32px; word-break: break-word;"><span style="font-family: Arial, helvetica, sans-serif;"><strong>💲 Invoice #{{invoiceId}} received from {{businessName}}</strong></span></h2></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">Dear {{customerName}},</p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: justify;"> <div><p style="margin: 0;">A new invoice has been issued to you by a business, <strong>{{businessName}}</strong>. Here are the details:</p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: justify;"> <div><p style="margin: 0;"><strong>Invoice ID</strong>: {{invoiceId}}</p><p style="margin: 0;"><strong>Amount</strong>: <strong>₦</strong> {{amount}}</p><p style="margin: 0;"><strong>Due Date</strong>: {{dueDate}}</p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: justify;"> <div><p style="margin: 0;">You can view and pay the invoice by clicking the link below:</p><p style="margin: 0;"><a href="{{invoiceLink}}" target="_blank" style="color: #00ffd2; text-decoration: underline;"><strong>{{invoiceLink}}</strong></a></p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: justify;"> <div><p style="margin: 0;"> </p><p style="margin: 0;">Best regards,<br><strong>The Aurora Team</strong> 🔵</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #f1f1f1; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: Georgia; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><strong>Aurora</strong></p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="font-family: Georgia; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">123 Stutern Drive, Enugu, NG</p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: Georgia; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">This email was sent to {{email}}</p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="font-family: Georgia; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">You've received it because you received an invoice or performed an action on our web app.</p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="font-family: Georgia; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="{{ mirror }}" style="color: #00ffd2; text-decoration: underline;">View in browser</a>  ✦  <a href="{{ unsubscribe }}" target="_blank" style="color: #00ffd2; text-decoration: underline;">Unsubscribe</a></p></div> </td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r22-c" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r5-o" style="table-layout: fixed; width: 570px;"><tr><td class="r23-i" style="padding-bottom: 15px; padding-left: 229px; padding-right: 229px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://linkedin.com/in/0xOmzi" target="_blank" style="color: #00ffd2; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/linkedin_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://twitter.com/0xOmzi" target="_blank" style="color: #00ffd2; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/twitter_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="32" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://youtube.com/@0xOmzi" target="_blank" style="color: #00ffd2; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/youtube_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r28-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>